<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="favico.png" />
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>My Files</title>
</head>
<body>
  <header>
    <h1>My Files</h1>
    <p id="mp"></p>
  </header>
  <main id="mc"></main>
  <footer>
    <label class="ld">
      <input type="button" disabled /> Format
    </label>
    <label class="ld">
      <input type="file" multiple disabled /> Upload
    </label>
    <label class="ld">
      <input type="button" disabled /> Download
    </label>
    <label class="ld">
      <input type="button" disabled /> Delete
    </label>
  </footer>
</body>
</html>
